CLIENT_ID_SPOT="21c6a793a5af4788807fa3719bd47e41"
CLIENT_SECRET_SPOT="573cd4a34e2c4b5681f8093223976d5c"
OPENAI_API_KEY="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"
CLIENT_ID_GEN="VEGP7UwsR7Rr4GWfSZP8ljFBgN7IAS7h-TEfLBzi3X7e2nJyyPHZ-J-QZ3wj5Rs3"
CLIENT_TOKEN_GEN="ET2U92xQSsdU8Cbb2Zq-i4vGOXIhRqamfVW0QIrxL6W6Aw5GLfsdGJaVYhVcKb8_"